# origin-build

./: LICENSE  README.md  pom.xml
origin-basic-parent/: pom.xml
origin-bin/: README.md  source-clone.cmd  source-deploy.cmd
origin-build-dependencies/: pom.xml
origin-build-tools/: pom.xml
origin-build-tools/src/main/java/com/jyusun/origin/tools/: OriginBuildToolsApplication.java
origin-build-tools/src/test/java/com/jyusun/origin/tools/: OriginBuildToolsApplicationTests.java  package-info.java
origin-business-parent/: README.md  pom.xml
origin-dependencies-parent/: pom.xml
origin-system-parent/: pom.xml
