<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>origin-basic-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>基础服务-父项目</description>

    <!-- 依赖管理 -->
    <dependencyManagement>

        <dependencies>
            <!-- origin-core-dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>origin-core-dependencies</artifactId>
                <version>${origin.development.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- origin-basic-dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>origin-basic-dependencies</artifactId>
                <version>${origin.development.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>
